<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Ampex Education - Premier Institute for Digital Marketing Courses. Get industry-ready skills and placement assistance.">
    <meta name="keywords"
        content="Top Digital Marketing Courses in Bangalore,Best Digital Marketing Courses in Bangalore ,SEO Training Bangalore, Social Media Marketing Bangalore, PPC Advertising Bangalore, Best Digital Marketing Institute Bangalore, Ampex Education Bangalore">
    <link rel="icon"
        href="https://media.licdn.com/dms/image/v2/D560BAQGdqDEY9WLQZQ/company-logo_200_200/B56ZUanJNLHQAI-/0/1739908224385/ampexedu_logo?e=1749686400&v=beta&t=_di7FkYf_WQJXO4-vuM4xnT1Gv7VjkcIMBwFFi6q5kM" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

   
<link rel="stylesheet" href="sweetalert2.min.css">

    <title>Ampex Education - Digital Marketing Courses</title>

    <!-- Google Tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-978ECJZGXB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-978ECJZGXB');
    </script>

    <style>
        /* Global Styles */
        :root {
            --primary-color: #1e3a8a;
            --secondary-color: #3b82f6;
            --accent-color: #60a5fa;
            --light-color: #f0f9ff;
            --dark-color: #0f172a;
            --success-color: #10b981;
            --gradient-primary: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
            --gradient-secondary: linear-gradient(135deg, #3b82f6 0%, #60a5fa 100%);
            --box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            color: var(--dark-color);
            background-color: #fff;
            line-height: 1.6;
            overflow-x: hidden;

        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 1rem;
        }

        a {
            text-decoration: none;
            color: var(--primary-color);
            transition: all 0.3s ease;
        }

        a:hover {
            color: var(--secondary-color);
        }

        p {
            margin-bottom: 1rem;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;

        }

        .btn {
            display: inline-block;
            padding: 0.6rem 1.0rem;
            border-radius: 50px;
            font-weight: 600;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
            border: none;
        }

        .btn-primary {
            background: var(--gradient-primary);
            color: white;
            box-shadow: var(--box-shadow);
        }

        .btn-primary:hover {
            background: var(--primary-color);
            color: white;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: var(--light-color);
            color: var(--primary-color);
            border: 1px solid var(--primary-color);
        }

        .btn-secondary:hover {
            background: var(--primary-color);
            color: white;
        }

        .section {
            padding: 5rem 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
            position: relative;
        }

        .section-title::after {
            content: "";
            position: absolute;
            width: 80px;
            height: 4px;
            background: var(--gradient-primary);
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 2px;
        }

        .text-center {
            text-align: center;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 2rem;
        }

       

        /* Hero Section */
        .hero {
            padding: 8rem 0 4rem;
            background: var(--gradient-primary);
            color: white;
            position: relative;
            overflow: hidden;
           
        }

        .hero::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/api/placeholde/1200/600');
            background-size: cover;
            opacity: 0.1;
        }

        .hero-content {
            grid-column: span 7;
            position: relative;
        }

        .hero-form {

            grid-column: span 5;
            background: white;
            color: #0f172a;
            border-radius: 10px;
            padding: 2rem;
            box-shadow: var(--box-shadow);
            position: relative;
            
        }

        .hero-form h3 {
            text-align: center;
            font-size: 1.5rem;
        }

        .hero-form p {
            margin-inline: 2rem;
            text-align: center;
            font-size: 0.9rem !important;
            font-weight: 500;


        }

        .hero h1 {
            font-size: 3rem;
            margin: 1rem 0 1.5rem 0;
        }

        .hero p {
            font-size: 1.1rem;
            margin-bottom: 2rem;
            max-width: 80%;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-control {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid #0f172a;
            border-radius: 5px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--secondary-color);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
        }

        input::placeholder {
            color: #0f172a !important;
            font-weight: 450;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--dark-color);
        }

        .hero-content ul {
            display: grid;
            grid-template-columns: repeat(3, auto);
            /* 3 columns */
            gap: 1rem;
            margin: 0;
            padding: 0;
            margin-bottom: 2rem;
            list-style: none;
            font-size: 1rem;
        }

        .hero-content span {
            color: #fdc800;
        }


        /* banner section */
        .stats-list {
            background-color: #fdc800;
            color: white;
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            align-items: center;
        }

        .stats-item {
            margin: 20px 0 10px 0;
            padding: 0px;
            align-items: center;

        }

        .stats-value,
        .stats-title {
            margin: 0;
            padding: 0;
        }

        .stats-value {
            font-weight: bold;
        }

        .stats-title {
            font-weight: 500;
        }

        /* Features Section */
        .features {
            background-color: var(--light-color);
        }

        .feature-card {
            background: white;
            border-radius: 10px;
            padding: 2rem;
            box-shadow: var(--box-shadow);
            text-align: center;
            transition: all 0.3s ease;
            grid-column: span 4;

        }

        .feature-card:hover {
            transform: translateY(-10px);
        }

        .feature-icon {
            width: 60px;
            height: 60px;
            margin: 0 auto 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--gradient-secondary);
            border-radius: 50%;
            color: white;
            font-size: 1.5rem;
        }

        /* Courses Section */
        .section-title{
         margin-top: 2rem;
        }
        .course-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--box-shadow);
            transition: all 0.3s ease;
            grid-column: span 4;
        }

        .course-card:hover {
            transform: translateY(-5px);
        }

        .course-image {
            height: 200px;
            background-position: center;
            background-size: cover;
        }

        .course-content {
            padding: 1.5rem;
        }

        .course-content p {
            font-size: 1rem;

        }

        .course-title {
            font-size: 1.2rem;
            margin-bottom: 1rem;

        }

      
        .course-details {
            display: flex;
            justify-content: space-between;
            margin-top: 1rem;
            padding-top: 0.5rem;
            border-top: 1px solid #e2e8f0;
        }

        .course-details span {
            font-size: 1rem;

        }

        .course-highlights ul {
            margin: 0.5rem -0.9rem;
            font-size: 1rem;
        }


        /* Testimonials Section */
        .testimonials {
            background: var(--gradient-primary);
            color: white;
            position: relative;
        }

        .testimonial-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 2rem;
            border-radius: 10px;
            position: relative;
            grid-column: span 4;
        }

        .quote {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
        }

        .author-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 1rem;
            background-position: center;
            background-size: cover;
        }

        .author-info h4 {
            margin-bottom: 0.2rem;
        }

        .author-info p {
            margin-bottom: 0;
            opacity: 0.8;
        }

        /* Companies Section */
        .companies {
            text-align: center;
            background-color: white;
            margin-top: -30px;
        }
        .company-logos img{
   width: 150px;
        }
        .company-logos {
            width: 100%;
            max-width: 1536px;
            margin-inline: auto;
            position: relative;
            height: 50px;
            overflow: hidden;
            mask-image: linear-gradient(to right,
                    rgba(0, 0, 0, 0),
                    rgba(0, 0, 0, 1) 20%,
                    rgba(0, 0, 0, 1) 80%,
                    rgba(0, 0, 0, 0));
        }

        @keyframes scrollLeft {
            to {
                left: -100px;
            }
        }

        .logo-item {
            height: 70px;
            opacity: 1;
            position: absolute;
            left: max(calc(100px * 6), 100%);
            animation-name: scrollLeft;
            animation-duration: 30s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        .logo1 {
            animation-delay: calc(30s / 6 * (6 - 1) * -1);
        }

        .logo2 {
            animation-delay: calc(30s / 6 * (6 - 2) * -1);
        }

        .logo3 {
            animation-delay: calc(30s / 6 * (6 - 3) * -1);
        }

        .logo4 {
            animation-delay: calc(30s / 6 * (6 - 4) * -1);
        }

        .logo5 {
            animation-delay: calc(30s / 6 * (6 - 5) * -1);
        }

        .logo6 {
            animation-delay: calc(30s / 6 * (6 - 6) * -1);
        }



        /* CTA Section */
        .cta {
            background: var(--gradient-secondary);
            color: white;
            text-align: center;
        }

        .cta h2 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-top: 2rem;
        }





        /* Responsive Styles */
        @media (max-width: 992px) {

            .hero-content,
            .hero-form {
                grid-column: span 12;
            }

            .hero-content {
                margin-bottom: 3rem;
            }

            .feature-card,
            .course-card,
            .testimonial-card,
            .footer-content {
                grid-column: span 6;
            }

        }

      

        @media (max-width:480px) {
            .course-details span {
            font-size: 0.9rem;

        }
        .course-content p {
            font-size: 0.9rem;

        }

        .course-title {
            font-size: 1rem;
           

        }

        .course-highlights ul {
           
            font-size: 0.9rem;
        }
            .logo,
            .logo span {
                font-size: 1.5rem;
            }
            .course-card,
            .testimonial-card,
            .hero-form,
            .feature-card {
                margin-right: 0.5rem;
            }
        }

        /* banner media queries */
        /* Medium Devices (Tablets) */
        @media (max-width: 991px) {
            .stats-list {
                flex-wrap: wrap;
                padding: 10px;
            }

            .stats-item {
                width: 45%;
                margin: 15px 0;
            }
        }

        /* Small Devices (Mobile Phones) */
        @media (max-width: 767px) {
            .stats-list {
                flex-direction: column;
                padding: 20px 0;
            }

            .stats-item {
                width: 100%;
                text-align: center;
                margin: 10px 0;
            }

            .stats-value {
                font-size: 1.5rem;
            }

            .stats-title {
                font-size: 1rem;
            }
        }

        /* Extra Small Devices */
        @media (max-width: 480px) {
            .stats-value {
                font-size: 1.3rem;
            }

            .stats-title {
                font-size: 0.9rem;
            }
        }

        /* Header section */

        @media (max-width: 768px) {
            .mobile-menu-btn {
                display: block;
            }

            .nav-links {
                position: fixed;
                top: 96px;
                right: -250px;
                /* Hidden Off-Screen (Right Side) */
                width: 250px;
                height: 45vh;
                background: white;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: baseline;
                transition: right 0.5s ease;
            }

            .nav-links.active {
                right: 0;
            }

            .nav-links li {
                margin: 1rem 0;
            }

            .feature-card,
            .course-card,
            .testimonial-card,
            .footer-content {
                grid-column: span 12;
            }

            .hero h1 {
                font-size: 2.5rem;
            }
        }


        /* Tablets & Medium Screens */
        @media (max-width: 792px) {
            .logos-slide {
                animation-duration: 25s;
                /* Slow down animation */
            }

            .logo-item {
                height: 50px;
            }
        }


        /* Model section */
        /* Medium Devices (Tablets) */
        @media (min-width: 768px) and (max-width: 991px) {
            .modal-dialog {
                max-width: 500px;
            }
        }

        /* Small Devices (Mobile Phones) */
        @media (max-width: 767px) {
            .modal {
                width: 100% !important;
                margin: 0 !important;
                padding: 0 10px;
            }

            .modal-dialog {
                max-width: 90%;
                margin: 10px auto;
            }

            .modal-content {
                padding: 15px;
            }

            .modal-body input,
            .modal-body select {
                font-size: 14px;
            }

            .modal-header h5 {
                font-size: 18px;
            }

            .modal-body {
                padding: 10px;
            }

            .btn-close {
                font-size: 14px;
            }
        }



        /* Animations */
        .section-title,
        .feature-card,
        .course-card,
        .testimonial-card,
        .cta-buttons,
        .btn-secondary,
        .company-logos,
        .author-info,
        .quote {
            animation: fade linear;
            animation-timeline: view();
            animation-range-start: 0%;
            animation-range-end: 20%;
        }

        @keyframes fade {
            from {
                opacity: 0;
                transform: translateY(100px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }

        }

        /* alert-button */
        .alert {
    display:none ;
    margin-top: 0.9rem;
    margin-bottom: 0px;
    
    
}

    </style>
</head>

<body>

    <!-- header-section -->
    <section>
        <div id="Header-placeholder"></div>
    </section>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="grid">
                <div class="hero-content">
                    <h1>Master Digital Marketing Skills with Industry Experts</h1>
                    <p>Join Ampex Education's industry-recognized digital marketing courses and take your career to new
                        heights. Get trained by experts with hands-on projects and guaranteed placement assistance.
                    </p>
                    <ul>
                        <li><span>☑</span> 4-7 Months Duration</li>
                        <li><span>☑</span> Installement Options</li>
                        <li><span>☑</span> 15+ Certification</li>
                        <li><span>☑</span> Placement Support</li>
                        <li><span>☑</span> 100% practical</li>
                        <li><span>☑</span> Startup Guidance</li>
                    </ul>
                    <a href="#courses" class="btn btn-primary">Explore Courses</a>
                </div>
                <div class="hero-form" id="enrollForm">
                    <h3>Enroll and Start learning</h3>
                    <p>Sign up & Get a Free Demo Lectures</p>
                    <form id='heroform' onsubmit="formDataSubmit(event)">
                        <div class="form-group">
                            <label hidden class="form-label" for="name">Full Name</label>
                            <input type="text" name="fullname" class="form-control" id="name" placeholder=" Full Name"
                                required>
                        </div>
                        <div class="form-group">
                            <label hidden class="form-label" for="email">Email Address</label>
                            <input type="email" name="email" class="form-control" id="email" placeholder="Email Address"
                                required>
                        </div>
                        <div class="form-group">
                            <label hidden class="form-label" for="phone">Phone Number</label>
                            <input type="tel" name="mobile" class="form-control" id="phone" placeholder="Mobile Number"
                                required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="course">Course Interested In</label>
                            <select class="form-control" id="course" name="courseInterested">
                                <option value="">Select a course</option>
                                <option value="Foundation in Digital Marketing">Foundation in Digital Marketing</option>
                                <option value="Skill-degree in Digital Marketing">Skill-degree in Digital Marketing
                                </option>
                                <option value="Master in Digital Marketing">Master in Digital Marketing </option>
                            </select>
                        </div>
                        <button  class="btn btn-primary" style="width: 100%;">
                        <span class="spinner-border spinner-border-sm me-1" style="display: none;" id="spinner"  ></span>
                        <span   id="loader"> Enroll Now</span>
                        </button>
                    </form>
                    
                      
                </div>
            </div>
        </div>
    </section>
    <!-- banner section -->
    <section>
        <div class="banner">
            <ul class="stats-list">
                <li class="stats-item">
                    <h2 class="stats-value"><span data-target="2000">0</span>+</h2>
                    <p class="stats-title">Students Trained</p>
                </li>
                <li class="stats-item">
                    <h2 class="stats-value"><span data-target="1500">0</span>+</h2>
                    <p class="stats-title">Placements</p>
                </li>
                <li class="stats-item">
                    <h2 class="stats-value"><span data-target="12">0</span>+</h2>
                    <p class="stats-title">Years Of Experience</p>
                </li>
                <li class="stats-item">
                    <h2 class="stats-value"><span data-target="500">0</span>+</h2>
                    <p class="stats-title">Hiring Companies</p>
                </li>
                <li class="stats-item">
                    <h2 class="stats-value"><span data-target="500">0</span>+</h2>
                    <p class="stats-title">Started Freelancing</p>
                </li>

            </ul>

        </div>
    </section>
    <!-- Features Section -->
    <section class="section features">
        <div class="container">
            <h2 class="section-title">Why Choose Ampex Education?</h2>
            <div class="grid">
                <div class="feature-card">
                    <div class="feature-icon">👨‍🏫</div>
                    <h3>Expert Trainers</h3>
                    <p>Learn from industry professionals with years of experience in digital marketing campaigns.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🏆</div>
                    <h3>Placement Assistance</h3>
                    <p>Get job placement support with our extensive network of corporate partners.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💼</div>
                    <h3>Real Projects</h3>
                    <p>Work on real client projects to build your portfolio and gain practical experience.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📱</div>
                    <h3>Flexible Learning</h3>
                    <p>Access course materials anytime, anywhere with our mobile-friendly LMS platform.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔖</div>
                    <h3>Certifications</h3>
                    <p>Receive industry-recognized certifications that boost your resume and credibility.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🤝</div>
                    <h3>Lifetime Support</h3>
                    <p>Get lifetime access to course updates and alumni network for continuous learning.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Courses Section -->
    <section id="courses" class="section courses">
        <div class="container">
            <h2 class="section-title">Explore our Job Oriented Courses</h2>
            <div class="grid">
                <div class="course-card">
                    <div class="course-image"
                        style="background-image: url('https://img.freepik.com/free-photo/corporate-management-strategy-solution-branding-concept_53876-167088.jpg?ga=GA1.1.1518098917.1734029950&semt=ais_hybrid')">
                    </div>
                    <div class="course-content">
                        <h3 class="course-title">Foundation in Digital marketing</h3>
                        <p>Comprehensive course covering all aspects of digital marketing, including SEO, SEM, Social
                            Media,
                            Email Marketing, Content Marketing, and more, to build a strong foundation.</p>
                        <div class="course-details">
                            <span>Duration: 4 Months</span>
                            <span>24 Modules</span>
                        </div>
                        <div class="course-highlights">
                            <ul>
                                <li>3 Month classroom Training</li>
                                <li>1 Month Internship</li>
                                <li>Premium Tools Access worth up-to 25K</li>
                                <li>15+ certification </li>
                            </ul>
                        </div>
                        <a href="#" class="btn btn-primary" style="width: 100%; margin-top: 1rem;">View Syllabus</a>
                    </div>
                </div>
                <div class="course-card">
                    <div class="course-image"
                        style="background-image: url('https://www.webtrainings.in/wp-content/uploads/2024/11/seo-classroom-course.jpg')">
                    </div>
                    <div class="course-content">
                        <h3 class="course-title">Skill-degree in Digital Marketing </h3>
                        <p>Gain expertise in Digital Marketing with in-depth training on SEO, PPC, Social Media,
                            Email Marketing, and E-commerce strategies to enhance brand visibility and drive business
                            growth.</p>
                        <div class="course-details">
                            <span>Duration: 5 Months</span>
                            <span>32 Modules</span>
                        </div>
                        <div class="course-highlights">
                            <ul>
                                <li>3 Month classroom Training</li>
                                <li>1 Specialize training in E-commerce </li>
                                <li>Premium Tools Access worth up-to 25K</li>
                                <li>5 Globally recognized certificate </li>
                            </ul>
                        </div>

                        <a href="#" class="btn btn-primary" style="width: 100%; margin-top: 1rem;">View Syllabus</a>
                    </div>
                </div>
                <div class="course-card">
                    <div class="course-image"
                        style="background-image: url('https://www.webtrainings.in/wp-content/uploads/2024/11/smm-classroom-course.jpg')">
                    </div>
                    <div class="course-content">
                        <h3 class="course-title">Master in Digital Marketing</h3>
                        <p>Master advanced Digital Marketing strategies, including paid advertising, conversion
                            optimization, influencer marketing, and data analytics, with hands-on experience and
                            specialized internships.</p>
                        <div class="course-details">
                            <span>Duration: 7 Months</span>
                            <span>48 Modules</span>
                        </div>
                        <div class="course-highlights">
                            <ul>
                                <li>4 Month Advanced training </li>
                                <li>1 month specialization in paid marketing </li>
                                <li>2 month specialized internship </li>
                                <li>20+ certification </li>
                            </ul>
                        </div>
                        <a href="#" class="btn btn-primary" style="width: 100%; margin-top: 1rem;">View Syllabus</a>
                    </div>
                </div>
            </div>
            <div class="text-center" style="margin-top: 3rem;">
                <a href="#" class="btn btn-secondary">Get Course Details </a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="section testimonials">
        <div class="container">
            <h2 class="section-title">What Our Students Say</h2>
            <div class="grid">
                <div class="testimonial-card">
                    <p class="quote">"Joining Ampex Education was the best career decision I've made. The practical
                        training and placement assistance helped me land a job at a top marketing agency."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar" style="background-image: url('/api/placeholder/50/50')"></div>
                        <div class="author-info">
                            <h4>Riya Sharma</h4>
                            <p>Digital Marketing Specialist at AdGuru</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p class="quote">"The instructors are true industry experts who shared real-world insights. I was
                        able to implement strategies from day one and saw immediate results for my business."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar" style="background-image: url('/api/placeholder/50/50')"></div>
                        <div class="author-info">
                            <h4>Rahul Mehra</h4>
                            <p>Founder, TrendTech Solutions</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p class="quote">"The course content is up-to-date with the latest industry trends. The hands-on
                        projects gave me confidence and helped me build an impressive portfolio."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar" style="background-image: url('/api/placeholder/50/50')"></div>
                        <div class="author-info">
                            <h4>Priya Patel</h4>
                            <p>SEO Manager at WebVision</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Companies Section -->
    <section class="section companies">
        <div class="container">
            <h2 class="section-title">Our Students Work At</h2>
            <div class="company-logos">
                <figure>
                    <img src="/images/google.webP"
                        alt="Google" class="logo-item logo1">
                    <img src="/images/Facebook-Logo.webP" alt="Facebook"
                        class="logo-item logo2">
                    <img src="/images/amazon.webP"
                        alt="Amazon" class="logo-item logo3">
                    <img src="/images/microsoft.webP"
                        alt="Microsoft" class="logo-item logo4">
                    <img src="/images/ogilvy.webP"
                        alt="Ogilvy" class="logo-item logo5">
                    <img src="/images/wpp.webP"
                        alt="WPP" class="logo-item logo6">

                </figure>
            </div>

        </div>
    </section>

    <!-- CTA Section -->
    <section class="section cta">
        <div class="container">
            <h2 class="section-title">Transform Your Career in Digital Marketing</h2>
            <p class="quote">Join Ampex Education today and get started on your journey to becoming a digital marketing
                expert</p>
            <div class="cta-buttons">
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#courseModal">
                    Get Course Details</button>
                <a href="#home" class="btn btn-secondary">Contact Us</a>
            </div>
        </div>
    </section>
   <section>
    <!--  Bootstrap Modal (Popup Form) -->
    <div class="modal fade " id="courseModal" tabindex="-1" aria-labelledby="courseModalLabel" aria-hidden="true"
        style="width: 400px; margin-left: 30%;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title " id="courseModalLabel">Course Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Bootstrap Modal Form -->
                    <form id="modelform"  onsubmit="modelformDataSubmit(event)">
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" name="fullname" class="form-control" id="name"
                                style="height: 40px;" placeholder="Enter Name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" name="email" class="form-control" id="email"
                                style="height: 40px;" placeholder="Enter Email" required>
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label">Mobile</label>
                            <input type="tel" name="mobile" class="form-control" id="phone"
                                style="height: 40px;" placeholder="Enter Mobile" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="course">Course Interested In</label>
                            <select class="form-control" name="courseInterested" id="course"
                                style="height: 40px; font-size: 16px; padding: 5px;">
                                <option value="">Select a course</option>
                                <option value="Foundation in Digital Marketing">Foundation in Digital Marketing</option>
                                <option value="Skill-degree in Digital Marketing">Skill-degree in Digital Marketing</option>
                                <option value="Master in Digital Marketing">Master in Digital Marketing</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary w-100"  >
                           
                            <span class="spinner-border spinner-border-sm me-1" style="display: none;" id="ui-spinner"  ></span>
                            <span   id="ui-loader">  Request Course Details</span>
                        </button>
                            
                    </form>

                </div>
            </div>
        </div>
    </div>
</section>



    <!-- Footer Placeholder -->
    <section>
            <div id="footer-placeholder"></div>
    </section>

    <script src="sweetalert2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="script.js"></script>
</body>

</html>